<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>239</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Dodaj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Usuń</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nr szafy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nr laptopa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nr ident.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Marka</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Model</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Osoba przyp.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stan</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data modyfikacji</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>252</width>
      <height>198</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Numer laptopa:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit2"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label3">
       <property name="text">
        <string>Numer identyfikacyjny:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit3"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label4">
       <property name="text">
        <string>Marka:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit4"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label5">
       <property name="text">
        <string>Model:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit5"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label6">
       <property name="text">
        <string>Osoba pobierająca:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit6"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label7">
       <property name="text">
        <string>Stan:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Numer szafy:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Wolny</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zajęty</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nieznany</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="menubarLayout">
    <item>
     <widget class="QMenu" name="menuMenu">
      <property name="title">
       <string>Menu</string>
      </property>
      <addaction name="actionOpen"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
